# spicydogj3

./: .gitignore  spicydog.dsw  spicydog.ncb  spicydog.opt  spicydogj3p.peg
spicydogj3/: Jphone.cpp  Jphone.h  Player.cpp  Player.h  Spicydog.h  SpicydogDoc.cpp  SpicydogDoc.h  SpicydogDocTempl.cpp  SpicydogDocTempl.h  SpicydogPref.cpp  SpicydogPref.h  StdAfx.cpp  StdAfx.h  english.aps  english.rc  index.chm  newdocument.sdb  resource.h  sdb-release.map  spicydog.cpp  spicydog.dsp  spicydog.plg  test.cpp
spicydogj3/cmd/: Cmd.cpp  Cmd.h  CmdHistory.cpp  CmdHistory.h  CmdSet.cpp  CmdSet.h  CmdTransaction.cpp  CmdTransaction.h  ModActionListCmd.cpp  ModActionListCmd.h
spicydogj3/cmd/char/: DelCharCmd.cpp  DelCharCmd.h  DupCharCmd.cpp  DupCharCmd.h  InsCharCmd.cpp  InsCharCmd.h  ModBtnCharCmd.cpp  ModBtnCharCmd.h  ModSndCharCmd.cpp  ModSndCharCmd.h  ModTextCharCmd.cpp  ModTextCharCmd.h  PictCharCmd.cpp  PictCharCmd.h  RenCharCmd.cpp  RenCharCmd.h
spicydogj3/cmd/stage/: AttachLayerCharCmd.cpp  AttachLayerCharCmd.h  DelFramesCmd.cpp  DelFramesCmd.h  DelKeyFrameLabelCmd.cpp  DelKeyFrameLabelCmd.h  DelLayerCmd.cpp  DelLayerCmd.h  DelSubStageCmd.cpp  DelSubStageCmd.h  InsFramesCmd.cpp  InsFramesCmd.h  InsKeyFrameCmd.cpp  InsKeyFrameCmd.h  InsKeyFrameLabelCmd.cpp  InsKeyFrameLabelCmd.h  InsLayerCmd.cpp  InsLayerCmd.h  InsSubStageCmd.cpp  InsSubStageCmd.h  ModKeyFrameCmd.cpp  ModKeyFrameCmd.h  ModKeyFrameLabelCmd.cpp  ModKeyFrameLabelCmd.h  MovLayerCmd.cpp  MovLayerCmd.h  RenLayerCmd.cpp  RenLayerCmd.h  RenSubStageCmd.cpp  RenSubStageCmd.h
spicydogj3/cnt/: Cnt.cpp  Cnt.h  CntMgr.cpp  CntMgr.h  PictCnt.H  PictCnt.cpp  ScrollViewCnt.cpp  ScrollViewCnt.h
spicydogj3/cnt/stage/: MovCharCnt.cpp  MovCharCnt.h  StageCnt.cpp  StageCnt.h
spicydogj3/dlg/: AppBugDlg.cpp  AppBugDlg.h  ColorPaletteDlg.cpp  ColorPaletteDlg.h  VersionDlg.cpp  VersionDlg.h  historydlg.cpp  historydlg.h
spicydogj3/dlg/action/: ActionDlg.cpp  ActionDlg.h  ActionListDlg.cpp  ActionListDlg.h  DelayJumpActionDlg.cpp  DelayJumpActionDlg.h  JumpActionDlg.cpp  JumpActionDlg.h  RandomJumpActionDlg.cpp  RandomJumpActionDlg.h  RandomJumpCaseDlg.cpp  RandomJumpCaseDlg.h  SetBackLightActionDlg.cpp  SetBackgroundColorActionDlg.cpp  SetBackgroundColorActionDlg.h  SetBacklightActionDlg.h  SetSoftkeyActionDlg.cpp  SetSoftkeyActionDlg.h  SetVibrationActionDlg.cpp  SetVibrationActionDlg.h  SoundPlayActionDlg.cpp  SoundPlayActionDlg.h
spicydogj3/dlg/appliconf/: AppliConfCanvasPage.cpp  AppliConfCanvasPage.h  AppliConfDlg.cpp  AppliConfDlg.h  AppliConfMachiukePage.cpp  AppliConfMachiukePage.h  AppliConfPlayPage.cpp  AppliConfPlayPage.h  AppliConfTitlePage.cpp  AppliConfTitlePage.h  AppliConfTypePage.cpp  AppliConfTypePage.h  AppliConfWizDonePage.cpp  AppliConfWizDonePage.h  AppliConfWizHomePage.cpp  AppliConfWizHomePage.h
spicydogj3/dlg/char/: BtnCharMailEventDlg.cpp  BtnCharMailEventDlg.h  BtnCharScheduleEventDlg.cpp  BtnCharScheduleEventDlg.h  BtnCharTelEventDlg.cpp  BtnCharTelEventDlg.h  CharListDlg.cpp  CharListDlg.h  EditPictQuantizeDlg.cpp  EditPictQuantizeDlg.h  ImportPictCharDlg.cpp  ImportPictCharDlg.h  NewEmptyPictCharDlg.cpp  NewEmptyPictCharDlg.h  PictEffectPictDlg.cpp  PictEffectPictDlg.h  (+4 more)
spicydogj3/help/: index.html
spicydogj3/lib/: LTDIS_n.lib  Ltwvc_n.lib  cppunit.lib  cppunitd.lib  ltdic_n.lib  ltimg_n.lib  ltkrn_n.lib  xerces-c_2.lib  xerces-c_2D.lib
spicydogj3/model/: AffineMatrix.cpp  AffineMatrix.h  Appli.cpp  Appli.h  AppliConf.cpp  AppliConf.h  Selectable.cpp  Selectable.h
spicydogj3/res/: english.rc2
spicydogj3/sdom/: DOMImpl.h  MFCUnserializer.cpp  MFCUnserializer.h  OLM.CPP  OLM.H  OLMAlloc.h  OLMTest.cpp  SDOMArchive.cpp  SDOMArchive.h  SDOMBuffer.cpp  SDOMBuffer.h  SDOMEnum.cpp  SDOMEnum.h  SDOMException.cpp  SDOMException.h  SDOMReader.h  SDOMSerializable.h  SDOMTest.cpp  SDOMWriter.cpp  SDOMWriter.h  Ver3SDOMReader.cpp  Ver3SDOMReader.h  VerJ3SDOMReader.cpp  VerJ3SDOMReader.h  sdomn.h
spicydogj3/smaf/: SMAFPlayer.cpp  SMAFPlayer.h  SMAFPlayerListener.h  masmw.cpp  masmw.h  masmwlib.h
spicydogj3/tools/: linkerr.pl
spicydogj3/utility/: Accel.cpp  Accel.h  AppBugDump.cpp  AppBugDump.h  Bezier.cpp  Bezier.h  ChildDataExchange.cpp  ChildDataExchange.h  CmdExec.cpp  CmdExec.h  CursorCapture.cpp  CursorCapture.h  DDXUtility.cpp  DDXUtility.h  DocumentEvent.cpp  DocumentEvent.h  EventPublisher.h  FileUtility.cpp  FileUtility.h  FolderDlg.cpp  FolderDlg.h  Func.h  HtmlHelper.cpp  HtmlHelper.h  LeadToolUtility.cpp  LeadToolUtility.h  MemDC.cpp  MemDC.h  MemoryUtility.cpp  MemoryUtility.h  NamingRule.cpp  NamingRule.h  PaintMemDC.cpp  PaintMemDC.h  PxLib.cpp  PxLib.h  ReenterLock.cpp  ReenterLock.h  RegUtility.cpp  RegUtility.h  (+11 more)
spicydogj3/view/: BtnCharView.cpp  BtnCharView.h  CharView.cpp  CharView.h  PictCharView.cpp  PictCharView.h  SndCharView.cpp  SndCharView.h  StageView.cpp  StageView.h  TextCharView.cpp  TextCharView.h
spicydogj3/wnd/: ActTableCtrl.cpp  ActTableCtrl.h  AppliFrameWnd.cpp  AppliFrameWnd.h  BuildBar.cpp  BuildBar.h  CharListCtrl.cpp  CharListCtrl.h  MainFrame.cpp  MainFrame.h  ScaleBox.cpp  ScaleBox.h  ScrollViewEx.cpp  ScrollViewEx.h  ToolsBoxBar.cpp  ToolsBoxBar.h  ViewSwitch.cpp  ViewSwitch.h  ViewSwitchWnd.cpp  ViewSwitchWnd.h
spicydogj3/xml/: xml.h
spicydogj3/xsd/: spicydogj3.xsd
spicydogj3p/: build.bat  build.xml  inst.bat  run.bat
spicydogj3p/configure/: configure.jphone-f.h  configure.jphone-fm.h  configure.jphone-g.h  configure.jphone-gm.h
spicydogj3p/html/: index.htm
spicydogj3p/jad/: jphone-f.jad
spicydogj3p/properties/: jphone-f.properties  jphone-fm.properties  jphone-g.properties  jphone-gm.properties
spicydogj3p/res/f/: system.spf
spicydogj3p/sdb/: test.sdb  test3.sdb  test_1.sdb  test_2.sdb
spicydogj3p/src/: Actions.h  AffineMatrix.h  Application.h  Char.h  Coloring.h  Instructions.h  Screen.h  SpicydogApp.cpp  SpicydogCanvas.h  import.h  io.h  sdc.h  spicydog.cpp
spicydogj3p/src/debug/: debug.h
spicydogj3p/src/env/: color.h  device.h  dialog.h  key.h  sounds.h
spicydogj3p/tools/: compile.bat  javapp.pl  size.pl  updatejad.pl
(+231 files in other folders)
